# digitalstrom-demoapp

./: .gitignore  README.md  build.properties  build.xml
config/: start.cmd
config/ant/: netbeans-targets.xml  readme.txt
config/checkstyle/: checkstyle_hslu.xml
config/classycle/style/: reportXMLtoHTML.xsl
config/pmd/: pmd_hslu.xml
config/pmd/style/: pmd-report-per-class.xslt
nbproject/: project.xml
src/main/java/: overview.html
src/main/java/ch/hslu/demo/: DemoApp.java  Geometrie.java  package-info.java
src/main/java/ch/hslu/ns/digitalstrom/: JsonReader.java
src/main/java/ch/hslu/ns/digitalstrom/gui/: StartMainJFrame.form  StartMainJFrame.java
src/test/java/ch/hslu/demo/: GeometrieTest.java
